	Sat Nov 17 14:38 2012 Time and Allocation Profiling Report  (Final)

	   perf-disruptor2-multicast +RTS -p -RTS

	total time  =      774.74 secs   (774738 ticks @ 1000 us, 1 processor)
	total alloc = 386,102,347,672 bytes  (excludes profiling overheads)

COST CENTRE  MODULE                   %time %alloc

waitFor      Data.RingBuffer           71.2   60.2
minSeq       Data.RingBuffer.Internal  11.3    9.6
await        Data.RingBuffer.Internal   8.0   13.2
readSeq      Data.RingBuffer.Internal   5.4    0.0
publishTo    Data.RingBuffer.Vector     1.0    3.1
claim        Data.RingBuffer            0.5    2.7
mapMV_.runFn Data.RingBuffer.Vector     0.3    4.4
main         Main                       0.3    2.1
mapMV_.go    Data.RingBuffer.Vector     0.2    3.1
main.pub     Main                       0.2    1.2


                                                                                                 individual     inherited
COST CENTRE                                 MODULE                             no.     entries  %time %alloc   %time %alloc

MAIN                                        MAIN                                76           0    0.5    0.0   100.0  100.0
 publishTo                                  Data.RingBuffer.Vector             185           0    1.0    3.1    26.7   29.0
  publish                                   Data.RingBuffer                    193   100000001    0.9    0.0     1.2    0.4
   writeSeq                                 Data.RingBuffer.Internal           196   100000001    0.1    0.0     0.1    0.0
   publish.expected                         Data.RingBuffer                    195   100000001    0.3    0.4     0.3    0.4
   readSeq                                  Data.RingBuffer.Internal           194   100000001    0.0    0.0     0.0    0.0
  claim                                     Data.RingBuffer                    186   100000001    0.5    2.7    24.5   25.5
   await                                    Data.RingBuffer.Internal           187   512551474    8.0   13.2    24.0   22.8
    minSeq                                  Data.RingBuffer.Internal           188   512551474   11.3    9.6    16.1    9.6
     readSeq                                Data.RingBuffer.Internal           189  1537654422    4.7    0.0     4.7    0.0
 main.pub                                   Main                               183   100000001    0.2    1.2     0.2    1.2
  publishTo                                 Data.RingBuffer.Vector             184   100000001    0.0    0.0     0.0    0.0
 main                                       Main                               153           0    0.0    0.0    72.4   67.7
  printTiming                               Util                               209           1    0.0    0.0     0.0    0.0
   printTiming.tps                          Util                               215           1    0.0    0.0     0.0    0.0
   printTiming.diff                         Util                               214           1    0.0    0.0     0.0    0.0
   printTiming.time                         Util                               211           1    0.0    0.0     0.0    0.0
  main.\                                    Main                               171           3    0.0    0.0    72.4   67.7
   main.forkChild                           Main                               172           3    0.0    0.0    72.4   67.7
    newBarrier                              Data.RingBuffer                    180           1    0.0    0.0     0.0    0.0
    main.consumeAll                         Main                               175       36624    0.0    0.0    72.4   67.7
     consumerSeq                            Data.RingBuffer                    206       36624    0.0    0.0     0.0    0.0
      readSeq                               Data.RingBuffer.Internal           207       36624    0.0    0.0     0.0    0.0
     consumeFrom                            Data.RingBuffer.Vector             176       36624    0.0    0.0    72.4   67.7
      consumeFrom.consumeFrom'              Data.RingBuffer.Vector             177       36624    0.0    0.0    72.4   67.7
       consumeFrom.consumeFrom'.remaining   Data.RingBuffer.Vector             208       36606    0.0    0.0     0.0    0.0
       writeSeq                             Data.RingBuffer.Internal           205       36624    0.0    0.0     0.0    0.0
       consumeFrom.consumeFrom'.len         Data.RingBuffer.Vector             204       36624    0.0    0.0     0.0    0.0
       consumeFrom.consumeFrom'.start       Data.RingBuffer.Vector             201       36624    0.0    0.0     0.0    0.0
       consumeFrom.consumeFrom'.t           Data.RingBuffer.Vector             200       36624    0.0    0.0     0.0    0.0
       consumeFrom.consumeFrom'.(...)       Data.RingBuffer.Vector             199       36624    0.0    0.0     0.0    0.0
       mapMV_                               Data.RingBuffer.Vector             197       73230    0.0    0.0     0.5    7.5
        mapMV_.go                           Data.RingBuffer.Vector             202   300054243    0.2    3.1     0.5    7.5
         mapMV_.runFn                       Data.RingBuffer.Vector             203   299981013    0.3    4.4     0.3    4.4
        mapMV_.max                          Data.RingBuffer.Vector             198       73230    0.0    0.0     0.0    0.0
       waitFor                              Data.RingBuffer                    181  4151031276   71.2   60.2    71.9   60.2
        readSeq                             Data.RingBuffer.Internal           182  4151031276    0.6    0.0     0.6    0.0
       addAndGet                            Data.RingBuffer.Internal           178       36624    0.0    0.0     0.0    0.0
        addAndGet.pair                      Data.RingBuffer.Internal           179       36624    0.0    0.0     0.0    0.0
  now                                       Util                               170           0    0.0    0.0     0.0    0.0
  newRingBuffer                             Data.RingBuffer.Vector             163           0    0.0    0.0     0.0    0.0
   newRingBuffer.ceilNextPowerOfTwo         Data.RingBuffer.Vector             164           1    0.0    0.0     0.0    0.0
    newRingBuffer.numberOfLeadingZeros      Data.RingBuffer.Vector             167           1    0.0    0.0     0.0    0.0
     newRingBuffer.numberOfLeadingZeros.nlz Data.RingBuffer.Vector             168           3    0.0    0.0     0.0    0.0
  newSequencer                              Data.RingBuffer                    159           1    0.0    0.0     0.0    0.0
   newSequencer.gate                        Data.RingBuffer                    190           3    0.0    0.0     0.0    0.0
   mkSeq                                    Data.RingBuffer.Internal           160           0    0.0    0.0     0.0    0.0
  newConsumer                               Data.RingBuffer                    156           0    0.0    0.0     0.0    0.0
   mkSeq                                    Data.RingBuffer.Internal           158           0    0.0    0.0     0.0    0.0
 CAF:main1                                  Main                               150           0    0.0    0.0     0.0    0.0
  main                                      Main                               152           1    0.0    0.0     0.0    0.0
 CAF:lvl3_r2Qa                              Main                               149           0    0.0    0.0     0.3    2.1
  main                                      Main                               173           0    0.3    2.1     0.3    2.1
 CAF:a4_r2Q8                                Main                               148           0    0.0    0.0     0.0    0.0
  main                                      Main                               161           0    0.0    0.0     0.0    0.0
   newRingBuffer                            Data.RingBuffer.Vector             162           1    0.0    0.0     0.0    0.0
 CAF:a2_r2Q4                                Main                               147           0    0.0    0.0     0.0    0.0
  main                                      Main                               154           0    0.0    0.0     0.0    0.0
   newConsumer                              Data.RingBuffer                    155           1    0.0    0.0     0.0    0.0
 CAF:modmask_r2Q2                           Main                               146           0    0.0    0.0     0.0    0.0
  main                                      Main                               191           0    0.0    0.0     0.0    0.0
   main.modmask                             Main                               192           1    0.0    0.0     0.0    0.0
 CAF:bufferSize_r2Q1                        Main                               145           0    0.0    0.0     0.0    0.0
  main                                      Main                               165           0    0.0    0.0     0.0    0.0
   main.bufferSize                          Main                               166           1    0.0    0.0     0.0    0.0
 CAF:printTiming3                           Util                               144           0    0.0    0.0     0.0    0.0
  printTiming                               Util                               216           0    0.0    0.0     0.0    0.0
   printTiming.tps                          Util                               217           0    0.0    0.0     0.0    0.0
 CAF:printTiming2                           Util                               143           0    0.0    0.0     0.0    0.0
  printTiming                               Util                               212           0    0.0    0.0     0.0    0.0
   printTiming.time                         Util                               213           0    0.0    0.0     0.0    0.0
 CAF:printTiming4                           Util                               142           0    0.0    0.0     0.0    0.0
  printTiming                               Util                               210           0    0.0    0.0     0.0    0.0
 CAF:printTiming5                           Util                               141           0    0.0    0.0     0.0    0.0
 CAF:now1                                   Util                               139           0    0.0    0.0     0.0    0.0
  now                                       Util                               169           1    0.0    0.0     0.0    0.0
 CAF:iterations                             Util                               138           0    0.0    0.0     0.0    0.0
  iterations                                Util                               174           1    0.0    0.0     0.0    0.0
 CAF                                        Data.RingBuffer.Internal           135           0    0.0    0.0     0.0    0.0
  mkSeq                                     Data.RingBuffer.Internal           157           1    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Handle.FD                   123           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.Float                          119           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.Conc.Signal                    114           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Encoding                    111           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.Integer.Logarithms.Internals   104           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Encoding.Iconv              100           0    0.0    0.0     0.0    0.0
